<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>

<meta content="en-us" http-equiv="Content-Language">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Fresh Newsletter</title>

<style type="text/css">

body {

	margin:0;

	padding:0;

	background-color:#333333;

	background:#333333;

}
.appleLinks a {color:#000000;}

.appleLinksWhite a {color:#ffffff;}
</style>

</head>



<body bgcolor="#333333" link="#0f75c3" vlink="#0f75c3">

<!-- Start of main container -->

<table align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width: 100%; background:#333333; background-color:#333333; margin:0; padding:0 20px;">

	<tr>

		<td>

		<table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444; margin:0 auto;">

			<!-- Start of logo and top links -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_1.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td style=" width:620px;" valign="top">

					<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444;" >

						<tr>

							<td bgcolor="#0f75c3" style="width: 320px; padding:10px 0 10px 20px; background:#0f75c3;  color:#ffffff;" valign="top">

								<!--<a style="color:#053b64; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=send_to_friend&id=12">Forward to a friend</a>--><span style="color:#308dd5;"> | </span><a style="color:#ffffff; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=view&id=12">View this newsletter online</a>

							</td>

							<td bgcolor="#0f75c3" style="width: 300px; padding:10px 20px 10px 20px; background:#0f75c3;  text-align:right; color:#ffffff;text-decoration:none; " valign="top">

								<!--Sales and Support: 0800 766-2232-->
								Sales and Support: 619 830-0710

							</td>

						</tr>

						<tr>

							<td colspan="2" valign="middle" bgcolor="#FFFFFF" style="width: 320px; height:77px; background:#ffffff; background-color:#ffffff;padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;text-align: center">
									<span style="top: 76px;z-index: 9999;position: absolute;width: 350px;text-align: center;left: 35%;"><strong>{EMAIL_SUBJECT}</strong></span>
								<a href="http://www.four20maps.com">

	                                <img src="templates/Four20maps/images/header_620.jpg?1234" width="620" height="77" />	

                                </a>

							</td>

						</tr>

					</table>

				</td>

			</tr>

			<!-- End of logo and top links -->

			<!-- Start of banner -->

			<tr>

				<td style="padding:20px 0 0 0; color:#000000;" valign="top">

				<a href="http://www.four20maps.com">

	                <img hspace="0" vspace="0" alt="image" src="templates/Four20maps/images/Four20maps_620.jpg" style="border:0;" width="620" height="347">

                </a>

                </td>

			</tr>

			<!-- End of banner -->

			<!-- Start of First Content -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/Newsletter_border_top.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td bgcolor="#FFFFFF" style="padding:10px 20px; background:#ffffff;background-color:#ffffff;" valign="top">

					<span style="color:#999999; font-size:8pt;">{SENT_DATE}</span><br>

                    <p style="padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;">{EMAIL_SUBJECT}</p>

					 <img hspace="20" align="left" alt="image" src="templates/Four20maps/images/Pencil.png" height="90" width="90"> 

                    <p>69 days till California is a recreational State .... we did it !!!!</p>
<p>Search for your shop on <a href="../..//">four20Maps</a>&nbsp;and find your location on this map. Chances are it's already listed with your current info but if not, don't worry! You can register for free to update your info and add your menu! Need to stay compliant? No problem we link you right into QuickBooks online and your Compliant with your accounting entries. Want to process payments online? No problem you can set up a merchant account trough QuickBooks merchant or use your existing one and we can plug your account right in. Want to let your patients order online? No problem&nbsp;<a href="../..//">four20Maps</a>&nbsp;has all the solutions at a very low cost at <a href="http://420medsoft.com">420MedSoft</a>.&nbsp;</p>
<p>The&nbsp;<a href="../..//">four20Maps</a>&nbsp;team has already put your marker on the map, go ahead and give it a try and search for your shop and register!</p>
<p>We&rsquo;ve been working hard to provide you with better tools than any other map service and our latest feature includes Farms. Yes, Farms! You can check out what they are growing and order direct from the Farm even before the harvest is done! This feature is now available so get ready make sure your marker is up to date and don&rsquo;t forget to load your menu.</p>
<p>For questions or get set up support call (619) 830-0710 or simply register at <a href="../..//">Four20Maps</a></p>

                    <br><a style="text-decoration:none; color:#0f75c3;" href="http://www.four20maps.com"><img alt="»" height="7" src="templates/Four20maps/images/arrow.png" vspace="0" style="border:0;" width="12">&nbsp;Read More</a>

				</td>

			</tr>

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/Newsletter_border_Bottom.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<!-- End of First Content -->

			

			<!-- Start of Footer -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_1.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td bgcolor="#0f75c3" style="padding:0 20px 15px 20px; background-color:#0f75c3; background:#0f75c3;">

					<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#FFFFFF;">

						<tr>

							<td style="width:340px; padding:0 20px 0 0;">

								<a style="color:#053b64; text-decoration:underline;" href="http://www.420medsoft.com">www.420medsoft.com</a> 

								| <a style="color:#053b64; text-decoration:underline;" href="mailto:420medsoft@gmail.com">420medsoft@gmail.com</a><br>

								<!--Sales and Support: 0800 766-2232-->
								Sales and Support: 619 830-0710

							</td>

							<td valign="middle" align="center" style="text-align:center; width:240px;">

								<table cellpadding="0" cellspacing="5" style="width: 100%; border-collapse:collapse;">

									<tr>

										<td align="right" style="width:20%;"><a style="text-decoration:none; color:#053b64;" href="https://www.facebook.com/four20maps/"><img alt="Facebook" height="32" src="templates/Four20maps/images/facebook.png" style="border:0;" width="32"></a></td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td style="padding:20px 0 0 0;" colspan="2">

								 This email was sent from <a style="color:#053b64; text-decoration:underline;" href="mailto:{FROM_EMAIL}">{FROM_EMAIL}</a> to <a style="color:#053b64; text-decoration:underline;" href="mailto:{TO_EMAIL}">{TO_EMAIL}</a><br>

                                <a style="color:#053b64; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=unsub">To unsubscribe click here</a><br>

                                Copyright © 2017 420MedSoft.

							</td>

						</tr>

					</table>

				</td>

			</tr>

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:0 0 20px 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_2.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<!-- End of Footer -->

		</table>

		</td>

	</tr>

</table>

<!-- End of main container -->

</body>

</html>