<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>

<meta content="en-us" http-equiv="Content-Language">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Fresh Newsletter</title>

<style type="text/css">

body {

	margin:0;

	padding:0;

	background-color:#333333;

	background:#333333;

}
.appleLinks a {color:#000000;}

.appleLinksWhite a {color:#ffffff;}
</style>

</head>



<body bgcolor="#333333" link="#0f75c3" vlink="#0f75c3">

<!-- Start of main container -->

<table align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width: 100%; background:#333333; background-color:#333333; margin:0; padding:0 20px;">

	<tr>

		<td>

		<table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444; margin:0 auto;">

			<!-- Start of logo and top links -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_1.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td style=" width:620px;" valign="top">

					<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444;" >

						<tr>

							<td bgcolor="#0f75c3" style="width: 320px; padding:10px 0 10px 20px; background:#0f75c3;  color:#ffffff;" valign="top">

								<!--<a style="color:#053b64; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=send_to_friend&id=1">Forward to a friend</a>--><span style="color:#308dd5;"> | </span><a style="color:#ffffff; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=view&id=1">View this newsletter online</a>

							</td>

							<td bgcolor="#0f75c3" style="width: 300px; padding:10px 20px 10px 20px; background:#0f75c3;  text-align:right; color:#ffffff;text-decoration:none; " valign="top">

								<!--Sales and Support: 0800 766-2232-->
								Sales and Support: 619 830-0710

							</td>

						</tr>

						<tr>

							<td colspan="2" valign="middle" bgcolor="#FFFFFF" style="width: 320px; height:77px; background:#ffffff; background-color:#ffffff;padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;text-align: center">
									<span style="top: 76px;z-index: 9999;position: absolute;width: 350px;text-align: center;left: 35%;"><strong>{EMAIL_SUBJECT}</strong></span>
								<a href="http://www.four20maps.com">

	                                <img src="templates/Four20maps/images/header_620.jpg?1234" width="620" height="77" />	

                                </a>

							</td>

						</tr>

					</table>

				</td>

			</tr>

			<!-- End of logo and top links -->

			<!-- Start of banner -->

			<tr>

				<td style="padding:20px 0 0 0; color:#000000;" valign="top">

				<a href="http://www.four20maps.com">

	                <img hspace="0" vspace="0" alt="image" src="templates/Four20maps/images/Four20maps_620.jpg" style="border:0;" width="620" height="347">

                </a>

                </td>

			</tr>

			<!-- End of banner -->

			<!-- Start of First Content -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/Newsletter_border_top.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td bgcolor="#FFFFFF" style="padding:10px 20px; background:#ffffff;background-color:#ffffff;" valign="top">

					<span style="color:#999999; font-size:8pt;">{SENT_DATE}</span><br>

                    <p style="padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;">{EMAIL_SUBJECT}</p>

					 <img hspace="20" align="left" alt="image" src="templates/Four20maps/images/Pencil.png" height="90" width="90"> 

                    <p><img src="images/Four20maps_620.png" alt="" /></p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td valign="top">
<p>Hi {FIRST_NAME},</p>
<p>79 days until California is Legelzed ........ WOW we did it !!</p>
<p>Congratulations to all California Licensed Dispensaries you are truly blest now by the State of California. As of midnight 2018 you are the only one that can provide marijuana legally, which requires to be comliant. Are you ready? We have a truly comliant software that enters all transactions automatically into Quick Books Online for you which makes you compliant and ready for midnight 2018. It integrates into the award winning Onfleet Delivery Tracking System and is drone ready.... not that we need that right now, but just in case it comes up sooner than we think.&nbsp;</p>
<p>We can set up your comliant dispensary Online with in 3 days for a $499 set up fee and a monthly subscription of $299. This gets you started with Quick Books Online, Onfleet and a marker on four20maps. Any patients and anyone over 21 can now order directly from you Online and on four20maps.</p>
<p>Also, you get access to order directly from Licensed Farms and get certified, compliant, pesticides free products directly from the Farm. No middle man no hassles, deal direct with the Farm knowing you are operating compliant. Get on the four20maps Marijuana Exchange by simply registering and confirming your location. A special privilege and only for Licensed Dipencseries.</p>
<p>Check if we marked your location and confirm that you are licensed it by registering, it&rsquo;s free and gives you a free marker on the Legal Only Map&nbsp;wehere you can upload your menu and have a presence all for free. Four20Maps will turn 100% leagal only as midnight 2018 strikes all the others off the map.</p>
<p>four20maps</p>
<p>Rado Kalla, CEO</p>
<p>(619) 972-5280</p>
<p>&nbsp;</p>
</td>
<td width="200" valign="top"><strong>Latest News:</strong> 
<ul>
<li>LeaflyNews</li>
<li>California Cannabis Rules</li>
<li>Onfleet News</li>
<li>QuickBooks News</li>
</ul>
<strong>Links:</strong> 
<ul>
<li>Our Website</li>
<li>Contact Us</li>
</ul>
<strong>Contact Details:</strong> 
<ul>
<li>Phone: (619)830-0710</li>
<li>four20mapsweb@gmail.com</li>
<li>www.four20maps.com</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

                    <br><a style="text-decoration:none; color:#0f75c3;" href="http://www.four20maps.com"><img alt="»" height="7" src="templates/Four20maps/images/arrow.png" vspace="0" style="border:0;" width="12">&nbsp;Read More</a>

				</td>

			</tr>

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/Newsletter_border_Bottom.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<!-- End of First Content -->

			

			<!-- Start of Footer -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_1.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td bgcolor="#0f75c3" style="padding:0 20px 15px 20px; background-color:#0f75c3; background:#0f75c3;">

					<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#FFFFFF;">

						<tr>

							<td style="width:340px; padding:0 20px 0 0;">

								<a style="color:#053b64; text-decoration:underline;" href="http://www.420medsoft.com">www.420medsoft.com</a> 

								| <a style="color:#053b64; text-decoration:underline;" href="mailto:420medsoft@gmail.com">420medsoft@gmail.com</a><br>

								<!--Sales and Support: 0800 766-2232-->
								Sales and Support: 619 830-0710

							</td>

							<td valign="middle" align="center" style="text-align:center; width:240px;">

								<table cellpadding="0" cellspacing="5" style="width: 100%; border-collapse:collapse;">

									<tr>

										<td align="right" style="width:20%;"><a style="text-decoration:none; color:#053b64;" href="https://www.facebook.com/four20maps/"><img alt="Facebook" height="32" src="templates/Four20maps/images/facebook.png" style="border:0;" width="32"></a></td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td style="padding:20px 0 0 0;" colspan="2">

								 This email was sent from <a style="color:#053b64; text-decoration:underline;" href="mailto:{FROM_EMAIL}">{FROM_EMAIL}</a> to <a style="color:#053b64; text-decoration:underline;" href="mailto:{TO_EMAIL}">{TO_EMAIL}</a><br>

                                <a style="color:#053b64; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=unsub">To unsubscribe click here</a><br>

                                Copyright © 2017 420MedSoft.

							</td>

						</tr>

					</table>

				</td>

			</tr>

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:0 0 20px 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_2.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<!-- End of Footer -->

		</table>

		</td>

	</tr>

</table>

<!-- End of main container -->

</body>

</html>