<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>

<meta content="en-us" http-equiv="Content-Language">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Fresh Newsletter</title>

<style type="text/css">

body {

	margin:0;

	padding:0;

	background-color:#333333;

	background:#333333;

}
.appleLinks a {color:#000000;}

.appleLinksWhite a {color:#ffffff;}
</style>

</head>



<body bgcolor="#333333" link="#0f75c3" vlink="#0f75c3">

<!-- Start of main container -->

<table align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width: 100%; background:#333333; background-color:#333333; margin:0; padding:0 20px;">

	<tr>

		<td>

		<table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444; margin:0 auto;">

			<!-- Start of logo and top links -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_1.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td style=" width:620px;" valign="top">

					<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444;" >

						<tr>

							<td bgcolor="#0f75c3" style="width: 320px; padding:10px 0 10px 20px; background:#0f75c3;  color:#ffffff;" valign="top">

								<!--<a style="color:#053b64; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=send_to_friend&id=13">Forward to a friend</a>--><span style="color:#308dd5;"> | </span><a style="color:#ffffff; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=view&id=13">View this newsletter online</a>

							</td>

							<td bgcolor="#0f75c3" style="width: 300px; padding:10px 20px 10px 20px; background:#0f75c3;  text-align:right; color:#ffffff;text-decoration:none; " valign="top">

								<!--Sales and Support: 0800 766-2232-->
								Sales and Support: 619 830-0710

							</td>

						</tr>

						<tr>

							<td colspan="2" valign="middle" bgcolor="#FFFFFF" style="width: 320px; height:77px; background:#ffffff; background-color:#ffffff;padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;text-align: center">
									<span style="top: 76px;z-index: 9999;position: absolute;width: 350px;text-align: center;left: 35%;"><strong>{EMAIL_SUBJECT}</strong></span>
								<a href="http://www.four20maps.com">

	                                <img src="templates/Four20maps/images/header_620.jpg?1234" width="620" height="77" />	

                                </a>

							</td>

						</tr>

					</table>

				</td>

			</tr>

			<!-- End of logo and top links -->

			<!-- Start of banner -->

			<tr>

				<td style="padding:20px 0 0 0; color:#000000;" valign="top">

				<a href="http://www.four20maps.com">

	                <img hspace="0" vspace="0" alt="image" src="templates/Four20maps/images/Four20maps_620.jpg" style="border:0;" width="620" height="347">

                </a>

                </td>

			</tr>

			<!-- End of banner -->

			<!-- Start of First Content -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/Newsletter_border_top.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td bgcolor="#FFFFFF" style="padding:10px 20px; background:#ffffff;background-color:#ffffff;" valign="top">

					<span style="color:#999999; font-size:8pt;">{SENT_DATE}</span><br>

                    <p style="padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;">{EMAIL_SUBJECT}</p>

					 <img hspace="20" align="left" alt="image" src="templates/Four20maps/images/Pencil.png" height="90" width="90"> 

                    <p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">20 days until California is Legalized!!</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">We can set you to compliant with in 3 days !!! &nbsp;<a href="http://www.420medsoft.com">420MedSoft</a>. (619) 972-5280</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">Congratulations to all California Licensed Marijuan businesses you can now apply by the State of California for your State Licenses! As of midnight 2018 you are the only one that can legally provide marijuana, all you need to do is be compliant. Are you ready? We have a compliant software that enters all transactions into <a href="https://quickbooks.intuit.com">Quick Books Online</a> for you automatically. This makes you compliant for accounting and ready for midnight 2018. It integrates into the award winning <a title="Onfleet" href="https://onfleet.com">Onfleet</a> Delivery Tracking System and is drone ready.... not that we need that right now, but just in case it comes up sooner than we think!&nbsp;</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">We can set up your legal Dispensary or Farm online within&nbsp;<a style="color: #444444; -webkit-text-decoration-color: rgba(68, 68, 68, 0.258824);" dir="ltr" href="x-apple-data-detectors:/2">3 days</a>&nbsp;for a $499 set up fee and a monthly subscription of $299. This gets you started with <a title="QB" href="https://quickbooks.intuit.com">Quick Books Online</a>, <a title="Onfleet" href="https://onfleet.com">Onfleet</a> and a marker on <a href="../..//">four20maps</a>&nbsp;with <a href="http://420medsoft.com">420MedSoft</a>. Any of your current patients now or after midnight 2018 anyone in California over 21 can now order directly from you online and on <a title="Four20Maps" href="../..//">four20maps</a> legally. We also offer a flat rate $49 a month e-blast newsletter system ... check it out... we sent this e-mail from that software.</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">Also, check this out.... you get direct access to ordering from <a title="Humboldt Standard" href="https://goo.gl/fFFCCF">Licensed Farms</a> and will be able to get certified, compliant, pesticides free products directly from the licensed Farm. No middle man, no hassles, deal direct with the Farm knowing you are working with a licensed Farm. Get on the <a title="Four20Maps" href="../..//">Four20Maps</a> Marijuana Exchange by simply registering and confirming your location and license. A special ordering privilege for Licensed Dipensaries and Farms only.</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">Check if we marked your location correctly and confirm that you are licensed by registering. It&rsquo;s free and gives you a free marker on the <a title="Licensed" href="../..//">Legal Locations Only Map</a>&nbsp;wehere you can upload your menu and have a presence all for free. <a href="four20maps">Four20Maps</a> will turn 100% legal locations only, as midnight 2018 strikes all the others off the map!</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;"><a href="four20maps">Four20Maps</a></p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;">Rado Kalla, CEO</p>
<p style="color: #444444; font-family: Tahoma; font-size: 12px; -webkit-text-size-adjust: auto;"><a dir="ltr" href="tel:(619)972-5280">(619) 972-5280</a></p>

                    <br><a style="text-decoration:none; color:#0f75c3;" href="http://www.four20maps.com"><img alt="»" height="7" src="templates/Four20maps/images/arrow.png" vspace="0" style="border:0;" width="12">&nbsp;Read More</a>

				</td>

			</tr>

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/Newsletter_border_Bottom.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<!-- End of First Content -->

			

			<!-- Start of Footer -->

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_1.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<tr>

				<td bgcolor="#0f75c3" style="padding:0 20px 15px 20px; background-color:#0f75c3; background:#0f75c3;">

					<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#FFFFFF;">

						<tr>

							<td style="width:340px; padding:0 20px 0 0;">

								<a style="color:#053b64; text-decoration:underline;" href="http://www.420medsoft.com">www.420medsoft.com</a> 

								| <a style="color:#053b64; text-decoration:underline;" href="mailto:420medsoft@gmail.com">420medsoft@gmail.com</a><br>

								<!--Sales and Support: 0800 766-2232-->
								Sales and Support: 619 830-0710

							</td>

							<td valign="middle" align="center" style="text-align:center; width:240px;">

								<table cellpadding="0" cellspacing="5" style="width: 100%; border-collapse:collapse;">

									<tr>

										<td align="right" style="width:20%;"><a style="text-decoration:none; color:#053b64;" href="https://www.facebook.com/four20maps/"><img alt="Facebook" height="32" src="templates/Four20maps/images/facebook.png" style="border:0;" width="32"></a></td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td style="padding:20px 0 0 0;" colspan="2">

								 This email was sent from <a style="color:#053b64; text-decoration:underline;" href="mailto:{FROM_EMAIL}">{FROM_EMAIL}</a> to <a style="color:#053b64; text-decoration:underline;" href="mailto:{TO_EMAIL}">{TO_EMAIL}</a><br>

                                <a style="color:#053b64; text-decoration:underline;" href="http://www.four20maps.com/admin/newsletter/ext.php?t=unsub">To unsubscribe click here</a><br>

                                Copyright © 2017 420MedSoft.

							</td>

						</tr>

					</table>

				</td>

			</tr>

			<tr>

				<td valign="top" style="height:5px;margin:0;padding:0 0 20px 0;line-height:0;">

				<img alt="" height="5" src="templates/Four20maps/images/BottomBackground_Blue_2.png" vspace="0" style="border:0; padding:0; margin:0; line-height:0;" width="620"></td>

			</tr>

			<!-- End of Footer -->

		</table>

		</td>

	</tr>

</table>

<!-- End of main container -->

</body>

</html>